PORT=5000
MONGO_URI=mongodb+srv://divyeshvariya29:dv@cluster0.ohv2j.mongodb.net/expense_tracker?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret_expense_tracker
REDIS_HOST=redis-17105.c15.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT=17105
REDIS_PASS=1gJnDur3yPa8IDdTYnarxV36fIDcGMgy
BASE_URL=https://expense-tracker-app-beryl-pi.vercel.app/
